worker_processes  1;

user www-data;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay     on;
  keepalive_timeout  65;
  types_hash_max_size 2048;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  log_format main escape=json '{ "remote_addr": "$remote_addr", "remote_user": "$remote_user", "time": "$time_local", "status": "$status", "vhost": "$host", "method": "$request_method", "path": "$request_uri", "size": "$body_bytes_sent", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent", "http_origin": "$http_origin", "request_length": "$request_length", "request_time": "$request_time", "request_id": "$request_id", "proxy_name": "$proxy_upstream_name", "proxy_address": "$upstream_addr", "proxy_size": "$upstream_response_length", "proxy_time": "$upstream_response_time", "proxy_status": "$upstream_status", "proxy_protocol_addr": "$proxy_protocol_addr", "proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for", "geo_country_code": "$geoip_country_code", "geo_country_name": "$geoip_city_country_name", "geo_city": "$geoip_city", "geo_postal_code": "$geoip_postal_code", "geo_region": "$geoip_region", "geo_latitude": "$geoip_latitude", "geo_longitude": "$geoip_longitude" }';
  access_log  /usr/local/openresty/nginx/logs/access.log  main;
  error_log  /usr/local/openresty/nginx/logs/error.log info;

  gzip on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  server {
    listen 18332;
    location / {
    	set $jsonrpc_whitelist 'sendrawtransaction,getrawtransaction,getblockcount,getnetworkinfo,ping,getinfo,estimatefee,estimatesmartfee,importaddress,listunspent';
    	access_by_lua_file '/etc/openresty/lua-scripts/jsonrpc.lua';
    	proxy_pass http://127.0.0.1:28332;
    }
  }
}
