global
  log stdout format short daemon
  maxconn 4096
  # for running on multiple core systems, we can fork more processes.
  # this is for a single-core system at the moment
  nbproc  1
  cpu-map  1 1
#  cpu-map  2 2
#  cpu-map  3 3
#  cpu-map  4 4

defaults
  log global
  mode  http
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
  errorfile 408 /usr/local/etc/haproxy/errors/408.http
  errorfile 500 /usr/local/etc/haproxy/errors/500.http
  errorfile 502 /usr/local/etc/haproxy/errors/502.http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
  errorfile 504 /usr/local/etc/haproxy/errors/504.http

#peers haproxy_peers
#  #  peer shared-bitcoind-002 10.1.202.10:1024
#  #  peer shared-bitcoind-003 10.1.202.11:1024
#  #  peer shared-bitcoind-004 10.142.0.3:1024
#  #  peer shared-bitcoind-005 10.142.0.4:1024
#  #  peer shared-bitcoind-006 10.138.0.2:1024
#  #  peer shared-bitcoind-007 10.138.0.4:1024
#  
frontend bitcoind_rpc
  mode tcp
  option tcplog
  log global
  maxconn 4096
  bind *:8332

  # ACL function declarations
  acl is_abuse src_http_req_rate(Abuse) ge 10
  acl inc_abuse_cnt src_inc_gpc0(Abuse) gt 0
  acl abuse_cnt src_get_gpc0(Abuse) gt 0

  # Rules
  tcp-request connection track-sc0 src table Abuse
  tcp-request connection reject if abuse_cnt
  tcp-request deny if abuse_cnt
  tcp-request deny if is_abuse inc_abuse_cnt
  http-request deny if abuse_cnt
  http-request deny if is_abuse inc_abuse_cnt

  default_backend bitcoind_rpc

frontend bitcoind_p2p
  mode tcp
  option tcplog
  log global
  maxconn 4096
  bind *:8333

  # ACL function declarations
  acl is_abuse src_http_req_rate(Abuse) ge 10
  acl inc_abuse_cnt src_inc_gpc0(Abuse) gt 0
  acl abuse_cnt src_get_gpc0(Abuse) gt 0

  # Rules
  tcp-request connection track-sc0 src table Abuse
  tcp-request connection reject if abuse_cnt
  tcp-request session if abuse_cnt
  tcp-request session if is_abuse inc_abuse_cnt
  http-request deny if abuse_cnt
  http-request deny if is_abuse inc_abuse_cnt

  default_backend bitcoind_p2p

backend bitcoind_rpc
  mode tcp
  log global
  balance leastconn
  #stick-table type ip size 20k peers haproxy_peers
  ##stick on src
  server shared-bitcoind-002 10.1.202.10:38332 maxconn 100 check port 38332
  server shared-bitcoind-003 10.1.202.11:38332 maxconn 100 check port 38332
  server shared-bitcoind-004 10.142.0.3:38332 maxconn 100 check port 38332
  server shared-bitcoind-005 10.142.0.4:38332 maxconn 100 check port 38332
  server shared-bitcoind-006 10.138.0.2:38332 maxconn 100 check port 38332
  server shared-bitcoind-007 10.138.0.4:38332 maxconn 100 check port 38332
  
backend bitcoind_p2p
  mode tcp
  log global
  balance leastconn
  #stick-table type ip size 20k peers haproxy_peers
  ##stick on src
  server shared-bitcoind-002 10.1.202.10:38333 maxconn 100 check port 38333
  server shared-bitcoind-003 10.1.202.11:38333 maxconn 100 check port 38333
  server shared-bitcoind-004 10.142.0.3:38333 maxconn 100 check port 38333
  server shared-bitcoind-005 10.142.0.4:38333 maxconn 100 check port 38333
  server shared-bitcoind-006 10.138.0.2:38333 maxconn 100 check port 38333
  server shared-bitcoind-007 10.138.0.4:38333 maxconn 100 check port 38333
  
backend Abuse
  # keep 100k entries, expiring 30m
  # add to list if IP sends more than 10 requests in 10s
  stick-table type ip size 100K expire 30m store gpc0,http_req_rate(10s)00K expire 30m store gpc0,http_req_rate(10s)
