txindex=1
addressindex=1
spentindex=1
timestampindex=1
server=1
dbcache=512
disablewallet=1
whitelist=10.0.0.0/8
rpctimeout=100
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcthreads=128
rpcworkqueue=128
rpcport=8332
rpcserialversion=0
rpcuser=blockstackpbc
rpcpassword=blockstackpbc
maxmempool=256
