txindex=1
addressindex=1
spentindex=1
timestampindex=1
server=1
dbcache=3072
disablewallet=1
whitelist=10.0.0.0/8
rpctimeout=300
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcthreads=100
rpcworkqueue=32
rpcport=8332
rpcthreads=128
rpcserialversion=0
rpcuser=
rpcpassword=
